#ENV
NODE_ENV='development'

#DATABASE
DATABASE_POSTGRES_HOST="localhost"
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_USERNAME="root"
DATABASE_POSTGRES_PASSWORD="123456"
DATABASE_NAME="ecommerce"

#JWT
JWT_SECRET_KEY="recruitment"
JWT_EXPIRES_IN="1 days"
JWT_SECRET_REFRESH_KEY="vandungday"
JWT_REFRESH_EXPIRES_IN="7 days"

#MAIL
SEND_MAIL_HOST=smtp-mail.outlook.com | smtp.gmail.com
SEND_MAIL_PORT=587 | 465
SEND_MAIL_USERNAME=
SEND_MAIL_PASSWORD=
SEND_MAIL_TLS=SSLv3


#CLOUDINARY
CLD_CLOUD_NAME=
CLD_API_KEY=
CLD_API_SECRET=

#SHOPIFY
SHOPIFY_SHOP_NAME=""
SHOPIFY_ACCESSKEY=""

#SHOPBASE
SHOP_BASE_NAME = ''
SHOP_BASE_KEY = ''
SHOP_BASE_PASSWORD = ''

#VNPAY
VNPAY_TMNCODE=""
VNPAY_HASH_SECRET=""
VNPAY_URL=""
VNPAY_API=""
VNPAY_RETURN_URL=""

#ACCOUNT
BANK=NCB
BANK_NUMBER=9704198526191432198
BANK_OWNER=NGUYEN VAN A
BANK_DATE_RELEASE=07/15
PASSWORD=123456


